{
    "name": "News Digest App",
    "short_name": "NewsDigest",
    "description": "Приложение для агрегации и обработки новостей",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "/static/favicons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}